{
  "name": "testing-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "prettier": "prettier \"**/*.+(js|jsx|json|css|scss)\"",
    "format": "npm run prettier -- --write",
    "diff": "npm run prettier -- --list-difference",
    "validate": "npm run lint && npm run prettier diff",
    "precommit": "lint-staged",
    "start": "parcel src/index.html -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igocooper/testing-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igocooper/testing-javascript/issues"
  },
  "homepage": "https://github.com/igocooper/testing-javascript#readme",
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.1"
  },
  "devDependencies": {
    "chalk": "^2.4.2"
  }
}
